# abb-robotstudio-mcp

./: .gitignore  LICENSE  README.md  install-addin.ps1  package-lock.json  package.json  tsconfig.json
addin/: ClaudeBridge.csproj  ClaudeBridge.rsaddin  ClaudeBridgeAddIn.cs
src/: bridge-client.ts  config.ts  index.ts  rapid-validator.ts  rws-client.ts  safety-guard.ts
