<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ClaudeBridge</AssemblyName>
    <RootNamespace>ClaudeBridge</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.RobotStudio">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\ABB.Robotics.RobotStudio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Stations">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\ABB.Robotics.RobotStudio.Stations.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Controllers">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\ABB.Robotics.RobotStudio.Controllers.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\ABB.Robotics.Controllers.PC.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ABB.Robotics.Math">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\ABB.Robotics.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ABB.Robotics.RobotStudio.Environment">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\ABB.Robotics.RobotStudio.Environment.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\ABB\RobotStudio 2025\Bin\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
